.mt-40px
    margin-top: 4rem

.mb-10px
    margin-bottom: 1rem
.mb-20px
    margin-bottom: 2rem
.mb-30px
    margin-bottom: 3rem
.mb-60px
    margin-bottom: 6rem
.mb-80px
    margin-bottom: 8rem

.m-center
    margin: 0 auto

.padding-60-40
    padding: 6rem 4rem
.padding-20-50
    padding: 2rem 5rem
.padding-40-60
    padding: 4rem 6rem

