$color-dark: #000000
$color-dark-transparent: #00000094
$color-white: #FFFFFF
$color-white-transparent: #ffffff28
$color-orange-dark: #DC7000
$color-orange-light: #FA9021
$color-gray: #c4c4c4
$color-gray-transparent: #2a2a2acb
$color-gray-dark: #2a2a2a
$color-brown-dark: #381b0d
$color-brown-light: #1C140F
$color-dark-light: #0F0901
$color-violet: #5f228d
$color-violet-dark: #2d0d45

$gradient-orange: linear-gradient(113deg, #FA8305 0%, #FB9E3C 100%)
$gradient-white: rgba(255, 255, 255, 0.11)
$gradient-gray: linear-gradient(0deg, rgba($color-dark, 0.25) 0%, rgba($color-dark, 0.25) 100%)

$gradient-dark: linear-gradient(152deg, #090300 0%, rgba(9, 3, 0, 0.475) 100%)
$gradient-dark-brown: linear-gradient(180deg, #000 0%, #4A2800 100%)
$gradient-brown-circle: radial-gradient(ellipse closest-corner at 50% 50%, #4a270069 0%, #000 80%)
$gradient-brown-transparent: radial-gradient(ellipse closest-corner at 50% 50%, #4a270069 0%, #00000000 70%)
$shadow-brown:-3px 3px 1.1rem 0.3rem rgba(28, 20, 15, 0.597)
$shadow-violete: 0rem 0rem 3rem 1rem rgb(95, 34, 141)
$shadow-text-violete: #8727d0 0px 0px 7px 
$shadow-violete-item: 0rem 0rem 3rem 1rem rgb(95, 34, 141)
$shadow-violete-small: 0rem 0rem 1rem 0.3rem rgb(95, 34, 141)
$shadow-white: 0rem 0rem 3rem 0.01rem #ffffff3a
$shadow-inner-orange: 0rem 0rem 0rem 0.4rem $color-orange-dark inset
