.aboveTheTitle
    display: flex
    align-items: center
    &-textColored
        margin-right: 2rem
        padding: 1rem 3rem
        &-violete
            background: $color-violet
.aboveTheTitle-small
    &-textColored
        margin-right: 2rem
        padding: 0.7rem 2.5rem
    &-text 
        font-size: 1.4rem

