.article
    grid-column: full-start / 7
    @include respond($breakpoint: tab-land)
        grid-column: full-start / 6
    @include respond($breakpoint: tab-port)
        grid-column: full-start / full-end
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(34.5rem, 1fr))
        gap: 0 5rem
    @include respond($breakpoint: phone)
        grid-template-columns: 1fr
        grid-column: center-start / center-end
    &__item
        display: grid
        grid-template-rows: 25vw repeat(4, min-content)
        gap: 2rem 0   
        padding: 8rem 0
        position: relative
        @include respond($breakpoint: tab-port)
            grid-template-rows: 38vw repeat(4, min-content)
        @include respond($breakpoint: phone)
            grid-template-rows: 60vw repeat(4, min-content)
            justify-items: center
            text-align: center
            gap: 3rem 0
            padding: 4rem 0
        &:not(:last-child)::after
            content: ""
            height: 0.01rem
            width: 100%
            background: $color-gray
            position: absolute
            align-self: end
            @include respond($breakpoint: tab-port)
                display: none
    &__box-img
        border-radius: 2rem
        height: 100%
        overflow: hidden
    &__img
        width: 100%
    &__title
        max-width: 60rem
    &__text
        max-width: 65rem

        
        

