.banner
    &-img
        background: $gradient-gray, url(<path-to-image>), url(../img/banner/bg.png) center / cover no-repeat
        grid-column: full-start / 7
        display: grid
        grid-template: repeat(24, 1fr) / repeat(16, 1fr)
        box-shadow: $shadow-violete
        @include respond($breakpoint: tab-land)
            grid-column: full-start / 6
        @include respond($breakpoint: tab-port)
            grid-column:  1 / -1

        &__img-1
            grid-area: 4 / 3 / 12 / 15
            z-index: 3
            transition: 0.5s all
            @include respond($breakpoint: tab-port)
                grid-area: 3 / 2 / 12 / 12
            @include respond($breakpoint: phone)
                grid-area: 3 / 3 / 15 / 15
            &:hover
                z-index: 5
                transform: scale(1.15)
                box-shadow: $shadow-violete
                @include respond($breakpoint: phone)
                    transform: scale(1.24)
        &__img-2
            grid-area: 11 / 5 / 23 / -1
            transform: translateX(4.5rem)
            z-index: 4
            transition: 0.5s all
            @include respond($breakpoint: tab-port)
                grid-area: 10 / 6 / 23 / 15
            @include respond($breakpoint: phone)
                grid-area: 11 / 2 / 24 / 16
                transform: translateX(0rem)
            &:hover
                z-index: 5
                transform: scale(1.16)
                box-shadow: $shadow-violete
                @include respond($breakpoint: phone)
                    transform: scale(1.1)
            &-shadow
                grid-area: 11 / 5 / 23 / -1
                transform: translateX(4rem)
                box-shadow: $shadow-violete
                z-index: -3
                @include respond($breakpoint: tab-port)
                    display: none
    &-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        z-index: 10
        @include respond($breakpoint: tab-land)
            grid-column: 6 / full-end
        @include respond($breakpoint: tab-port)
            max-width: 90rem
            text-align: center
            align-items: center
            margin: 0 auto
        &-video 
            grid-column: 8 / full-end
            display: grid
            grid-row: 1fr 1fr 1fr
            align-items: center
            @include respond($breakpoint: tab-land)
                grid-column: 7 / full-end
            @include respond($breakpoint: tab-port)
                grid-column: center-start / center-end
                justify-items: center

    &-oneImg
        display: grid
        grid-template: repeat(24, 1fr) / repeat(16, 1fr)
        overflow: hidden
        @include respond($breakpoint: tab-land)
            grid-column: full-start / 6
        @include respond($breakpoint: tab-port)
            grid-column:  1 / -1
        &-img
            grid-area: 4 / 3 / -1 / 15
            height: 100%
            width: 100%
        &-imgHigh
            grid-area: 1 / 3 / -1 / 15
            height: 100%
            width: 100%
            @include respond($breakpoint: tab-port)
                grid-area: 1 / 3 / 24 / 15
                
    &-video
        grid-column: full-start / 8
        display: grid
        grid-template: repeat(24, 1fr) / repeat(16, 1fr)
        overflow: hidden
        @include respond($breakpoint: tab-land)
            grid-column: full-start / 7
        @include respond($breakpoint: tab-port)
            grid-column: center-start / center-end
        &__title
            max-width: 38.5rem
        &__item
            grid-area: 1 / 3 / -1 / 15
            height: 100%
            border: 1.6rem
            width: 100%
            overflow: hidden
            border-radius: 1.6rem
            @include respond($breakpoint: tab-land)
                grid-area: 1 / 4 / -1 / 16
            @include respond($breakpoint: tab-port)
                grid-area: 1 / 2 / -1 / 16
            &-video
                height: 100%
                width: 100%
                @include respond($breakpoint: tab-land)
                    width: 125%
    &-left
        grid-column: full-start / 7
        @include respond($breakpoint: tab-port)
            grid-column: full-start / full-end
        &-group
            @include respond($breakpoint: tab-land)
                grid-column: full-start / 6
            @include respond($breakpoint: tab-port)
                grid-column: center-start / center-end
    &-right
        grid-column: 7 / full-end
        @include respond($breakpoint: tab-port)
            grid-column: full-start / full-end
        &-group
            @include respond($breakpoint: tab-land)
                grid-column: 6 / full-end
            @include respond($breakpoint: tab-port)
                grid-column: center-start / center-end
                    
    &-group-content
        margin-bottom: 3rem
        @include respond($breakpoint: tab-port)
            text-align: center
            max-width: 60rem
    &-backgroundBrown
        background: $color-brown-light
        @include respond($breakpoint: tab-port)
            max-width: 100%








        
