.cards
    background: $color-dark
    grid-column: center-start / center-end
    display: grid
    justify-content: center
    align-content: center
    grid-gap: 4rem 3.5vw
    @include respond($breakpoint: tab-land)
        grid-gap: 4rem 2.5vw
    @include respond($breakpoint: tab-port)
        grid-gap: 4rem 5rem
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    &-threeColumn
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr))
    &-fourColumn
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr))
.card
    display: grid
    grid-template-columns: repeat(2, minmax(15.5rem, 1fr))
    grid-gap: 4rem 1rem
    box-shadow: $shadow-white
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    .title-h3
        grid-column: 1 / -1
        grid-row: 1 / 2
        transform: translateY(50%)
        padding: 0.5rem 1rem
        text-align: center
        background: $color-gray-transparent
        font-size: 2.4rem
        width: 90%
        justify-self: center
        align-self: end
        z-index: 2
    &__svg
        width: 2rem
        height: 2rem
        &-big
            width: 3rem
            height: 3rem
        &-box 
            background: $color-white
            border-radius: 50%
            display: flex
            height: 3rem
            width: 3rem
            align-items: center
            justify-content: center
            margin-right: 1rem
            &-transparent
                background: transparent
            &-big 
                height: 6rem
                width: 6rem
    .btn
        grid-column: 1 / -1
    .content
        margin-left: 1.5rem
        display: flex
        font-size: 1.4rem
    &-rounded
        background: $color-brown-light
        border-radius: 2rem
        font-size: 1.4rem
        transition: 0.5s all
        &:hover
            transform: scale(1.05) translateY(-2rem)
        &-title 
            margin-bottom: 1rem
    &-titleBig
            grid-column: 1 / -1
    &-border
        border: 0.1rem solid $color-white
        border-radius: 1rem
.p-rounded
    display: inline-block
    background: $color-violet-dark
    padding: 0.7rem 3.5rem 0.7rem 1.4rem
    border-radius: 0.8rem
    margin-bottom: 2rem
.card-linear-transparent
    grid-column: center-start / center-end
    border-radius: 1.5rem
    padding: 4rem 0rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    transition: 0.4s all
    gap: 4rem 0
    @include respond($breakpoint: phone)
        grid-template-columns: 1fr
        justify-items: center
.card-linear
    grid-column: center-start / center-end
    background: $color-brown-light
    border-radius: 1.5rem
    padding: 4rem 0rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    transition: 0.4s all
    gap: 4rem 0
    &:hover
        transform: scale(1.1)
        background: $color-brown-dark
        box-shadow: $shadow-white
    &__item
        padding: 3rem 10.5rem
        display: grid
        grid-template-columns: 1fr 2fr
        grid-template-rows: repeat(2, min-content)
        gap: 0 3rem
        position: relative
        @media only screen and (min-width: 916px)
            &:not(:nth-child(n+3))
                &::after
                    content: ""
                    height: 100%
                    width: 0.2rem
                    background: $color-white
                    position: absolute
                    justify-self: end
                    border-radius: 0.1rem
                    @media only screen and (max-width: 916px)
                        display: none
        @media only screen and (max-width: 917px)
            &::before
                content: ""
                height: 100%
                width: 0.2rem
                background: $color-white
                position: absolute
                justify-self: center
                border-radius: 0.1rem
                transform: translateX(15rem)
                @include respond($breakpoint: phone)
                    justify-self: end
                    transform: translateX(-5rem)

                @media only screen and (min-width: 917px)
                    display: none
                       
    &__svg
        grid-row: 1 / -1

.cards-maxWide
    background: $color-brown-light
    grid-column: full-start / full-end
    display: grid
    justify-content: center
    align-content: center
    grid-gap: 6rem 2rem
    &-threeColumn
        grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr))
        gap: 5rem 6rem
.cards-happyCustomers
    grid-template-columns: minmax(6rem, 1fr) [center-start] repeat(8, minmax(1rem, 1fr))[center-end]  minmax(6rem, 1fr)
    @include respond($breakpoint: phone)
        grid-template-columns: 1fr
        gap: 5rem 0

    &-intro 
        grid-column: 4 / 8
        grid-template-rows: 1fr min-content
        @include respond($breakpoint: phone)
            grid-column: center-start / center-end
    &-content
        grid-column: center-start / center-end
        display: grid
.card-happyCustomers
    display: grid
    grid-template-columns: min-content 1fr
    padding: 3rem
    gap: 2rem 3rem
    align-content: start
    transition: 0.5s
    @include respond($breakpoint: phone)
        grid-template-columns: 1fr
        text-align: center
        justify-content: center
        justify-items: center
    &:hover
        background: $color-dark-light
        transform: scale(1.1)
    &__user
        padding: 0
    &__grade
        display: flex
        align-items: center
        justify-content: flex-start
        @include respond($breakpoint: phone)
            order: 1
            max-width: 5rem
            font-size: 2rem
        &-text 
            line-height: 0
            margin-right: 1rem
    &__text
        grid-column: 1 / -1
        font-size: 1.4rem








    