.container
    display: grid
    grid-template-rows: 90vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end]
    grid-auto-flow: column
    @include respond($breakpoint: tab-land)
        grid-template-rows: 8rem calc( 100vh - 8rem ) min-content 45vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond($breakpoint: tab-port)
        grid-template-rows: 8rem calc( 100vh - 8rem ) repeat(2, min-content) min-content 63vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond($breakpoint: phone)
        grid-template-rows: 8rem calc( 100vh - 8rem ) repeat(2, min-content) min-content 100vw  min-content 75vh min-content
    @media only screen and (max-height:  690px) and (max-width: 1300px) and (orientation: landscape)
        grid-template-rows: 8rem min-content repeat(2, min-content) min-content 63vw repeat(3, min-content)
    @media only screen and (max-height:  690px) and (min-width: 1300px)
        grid-template-rows: 65rem min-content 40vw repeat(3, min-content)
    &-aboutUs
        grid-template-rows: 90vh min-content 40vw repeat(3, min-content)
        grid-auto-flow: column
        @include respond($breakpoint: tab-land)
            grid-template-rows: 8rem 80rem min-content repeat(3, min-content)
            grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end]
        @include respond($breakpoint: tab-port)
            grid-template-rows: 8rem 60rem 70vw repeat(3, min-content)
        @include respond($breakpoint: phone)
            grid-template-rows: 8rem 70rem 70vw repeat(3, min-content)
    &-services
        grid-template-rows: repeat(9, min-content)
        grid-auto-flow: column
        @include respond($breakpoint: tab-land)
            grid-template-rows: 8rem repeat(9, min-content)
            grid-template-columns: [full-start] minmax(6vw, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6vw, 1fr) [full-end]
        @include respond($breakpoint: tab-port)
            grid-template-rows: 8rem repeat(2, min-content) 60rem repeat(10, min-content)
    &-news
        grid-template-rows: repeat(6, min-content)
        @include respond($breakpoint: tab-land)
            grid-template-rows: 8rem repeat(6, min-content)
    &-contact
        grid-template-rows: repeat(7, min-content)
        @include respond($breakpoint: tab-land)
            grid-template-rows: 8rem repeat(7, min-content)