.contact
    &__icon
        fill: $color-white
        &-handset
            grid-row: 1 / -1
        &-gps 
            grid-row: 1 / -1
            color: $color-white
            &-title
                transition: 0.3s all
                &:hover
                    transform: translateY(-0.5rem)
                    color: $color-orange-dark
    &__svg-box
        padding: 1.2rem
        background: $color-dark-light
        width: 4rem
        height: 4rem
        transition: 0.3s all
        &:hover
            transform: translateY(-0.5rem)
            background: $color-orange-dark
    &__number
        color: $color-white
        grid-row: 1 / -1
        transition: 0.3s all
        &:hover
            transform: translateY(-0.5rem)
            color: $color-orange-dark
    &__p
        grid-column: 1 / -1
    &__icons
        grid-column: 1 / -1
        display: flex
        
    &__card
        padding: 0 0 0 3rem
        grid-template-columns: 0.5fr 3fr
        grid-template-rows: repeat(2, 1fr)
        justify-content: center
        align-items: center
        gap: 2rem 3rem
        height: 10rem
        @media only screen and (max-width: 917px)
            &::before
                display: none
        @include respond($breakpoint: phone)
            justify-items: center
            text-align: center
            grid-template-columns: 0.5fr 2fr
            max-width: 40rem
            padding: 0
            

    