.footer
    background: $gradient-dark-brown
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr))
    grid-gap: 5rem 8rem
    align-content: space-between
    &__item
        &-1, &-2, &-3
            display: flex
            flex-direction: column
            justify-content: space-between
    &__item-1
        grid-column: span 3
    &__item-2
        grid-column: span 2
    &__item-3
        grid-column: span 3
    &__item-4
        grid-column: span 2
        display: flex
        justify-content: space-between
        align-items: flex-end
        max-width: 18.5rem
        @include respond($breakpoint: tab-port)
            max-width: 34rem
            min-width: 28rem
    &__link
        color: $color-white
        line-height: 186.3%
        transition: 0.3s
        &:hover
            transform: scale(1.1)
            color: $color-orange-light
    &__number
        color: $color-white
        margin-top: 1rem
        transition: 0.3s
        &:hover
            transform: scale(1.1)
            color: $color-orange-light
    &__icon
        &-box 
            transition: 0.3s
            cursor: pointer
            &:hover
                transform: scale(1.2)
                background: $color-orange-light
                fill: $color-white
            @include respond($breakpoint: tab-port)
                width: 6rem
                height: 6rem
                
    .title-h4
        font-size: 1.7rem
        margin-bottom: 0.5rem
    
