.header
    background: $color-dark
    display: grid
    &__icon
        filter: brightness(50%)
        &-1
            grid-area: 2 / 8 / 5 / 10
        &-2
            grid-area: 2 / 9 / 5 / -1
            align-self: center
        &-3
            grid-area: 2 / 8 / 5 / 10
            align-self: end
            transform: translate(50%, 50%)
    &-img
        grid-column: full-start / 9
        background: $gradient-dark, url(<path-to-image>), url(../img/header/joy_stick.png) center / contain no-repeat
        @include respond($breakpoint: tab-land)
            background: $gradient-dark, url(<path-to-image>), url(../img/header/joy_stick.png) center / cover no-repeat
        @include respond($breakpoint: tab-land)
            grid-template-rows: 1fr min-content minmax(20rem, min-content) min-content 1fr
            grid-column: full-start / 8
        @include respond($breakpoint: tab-port)
            grid-template-rows: 0.5fr min-content minmax(20rem, min-content) min-content 1fr
            grid-column: full-start / full-end

    &-main 
        grid-template-rows: 1fr min-content minmax(10rem, min-content) min-content 1fr
        grid-template-columns: repeat(10, 1fr)
        grid-auto-flow: column
        @include respond($breakpoint: tab-port)
            grid-template-rows: 0.5fr 0.2fr minmax(10rem, min-content) 0.2fr 1fr
        .title-h4, .header-breadCrumbs
            grid-area: 2 / 1 / 3/ -1
            animation-name: emergence
            animation-duration: 4s
            animation-delay: 1s
            animation-timing-function: ease
            backface-visibility: hidden
            animation-fill-mode: backwards
            @include respond($breakpoint: tab-port)
                align-items: center
                text-align: center
                grid-column: 1 / -1
                z-index: 2
    &-textLeft
        grid-column: full-start / 7
        @include respond($breakpoint: tab-land)
            grid-template-rows: 1fr min-content min-content min-content 1fr
            grid-column: full-start / 6
            grid-template-columns: repeat(8, 1fr)
        @include respond($breakpoint: tab-port)
            grid-column: full-start / full-end
            text-align: center
            grid-template-rows: 0.3fr 2fr 2fr 1.4fr 1fr
    &-title
        grid-area: 3 / 1 / 4 / 7
        animation-name: leftToRight
        animation-duration: 4s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        margin-bottom: 2rem
        @include respond($breakpoint: tab-port)
            text-align: center
            grid-column: 1 / -1
            z-index: 2
            max-width: 70rem
            margin: 0 auto 3rem auto
    p 
        grid-area: 4 / 1 / 5 / 8
        margin-bottom: 4rem
        animation-name: emergence
        animation-duration: 4s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond($breakpoint: tab-port)
            text-align: center
            grid-column: 1 / -1
            z-index: 2
            max-width: 70rem
            margin: 0 auto
        
    &-team
        display: grid
        grid-template-columns: max-content
        align-content: center
        justify-content: center
        &-img
            grid-column: 7 / full-end
            background: url(<path-to-image>), url(../img/card/img-3.png) center / contain no-repeat
            grid-template-columns: max-content
            align-content: center
            justify-content: center
            @include respond($breakpoint: tab-land)
                grid-column: 6 / full-end
            @include respond($breakpoint: tab-port)
                grid-column: center-start / center-end
                
        &-players 
            grid-column: 9 / full-end
            grid-template-columns: max-content
            align-content: center
            justify-content: center
            background: $color-brown-light
            grid-gap: 4rem 0
            box-shadow: $shadow-brown
            @include respond($breakpoint: tab-land)
                grid-column: 8 / full-end
            @include respond($breakpoint: tab-port)
                grid-column: full-start / full-end
                grid-template-columns: repeat(auto-fit, minmax(29.3rem, 1fr))
                padding: 5rem 0rem
                grid-gap: 3rem 0
            @include respond($breakpoint: phone)
                grid-template-columns: min-content
    &__players-box
        display: grid
        grid-template-columns: max-content max-content
        grid-gap: 4rem 2rem
        align-content: center
        padding: 0 4rem
        @include respond($breakpoint: phone)
            justify-content: start
            align-content: center
            grid-gap: 4rem 3rem
            padding: 0
            
.team
    &__h4
        grid-column: 1 / -1
        justify-self: center
    &__img
        width: 100%
        height: 7rem
    &__text
        align-self: center
        h4
            font-size: 2rem
    &__p
        font-size: 1.4rem
        color: $color-gray
        line-height: 130%

