.list
    &-checkMarker
        display: grid
        grid-template-rows: repeat(4, 1.5fr)
        @include respond($breakpoint: tab-port)
            grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr))
            justify-content: center
            justify-items: center
            grid-template-rows: repeat(2, 1fr)
            width: 100%
        &__item
            display: flex
            &:not(:last-child)
                margin-bottom: 1.5rem
                
    