.sidebar
    background: $color-gray-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    z-index: 100
    display: flex
    justify-content: center
    @include respond($breakpoint: tab-land)
        background: transparent
        grid-column: 1 / -1
        grid-row: 1 / 2
.hamburger
    background: $color-white
    height: 0.2rem
    width: 4rem
    margin: 0 auto
    display: block
    @include respond($breakpoint: tab-land)
        margin-left: 93%
    @include respond($breakpoint: tab-land)
        margin-left: 92%
    @include respond($breakpoint: phone)
        margin-left: 88%
    &::before, &::after
        content: ""
        background: $color-white
        height: 0.2rem
        width: 4rem
        display: block
    &::before
        transform: translateY(-1rem)
    &::after
        transform: translateY(0.8rem)
    &__toggle
        display: none
    &__button
        position: fixed
        top: 0
        left: 0
        width: 8rem
        height: 100vh
        cursor: pointer
        z-index: 10000
        margin-top: 3.5rem
        @include respond($breakpoint: tab-land)
            background: $color-gray-dark
            padding-top: 3.5rem
            height: 8rem
            width: 100vw
            margin-top: 0
    &__toggle:checked ~ &__button
        @include respond($breakpoint: tab-land)
            border-bottom: 1px solid $color-dark-transparent
    &__button:hover &::before
        transform: translateY(-1.2rem)
    &__button:hover &::after
        transform: translateY(1rem)
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon
        background: transparent
        &::before
            transform: rotate(135deg) translateY(-0.2rem)
            top: 0
        &::after
            transform: rotate(-135deg) translateY(0.2rem)
            top: 0
    &__nav
        position: fixed
        background: transparent
        height: 100vh
        top: 0
        left: 0
        display: flex
        justify-content: center
        text-align: center
        overflow: hidden
        opacity: 0
        width: 0
        @media only screen and (max-height:  400px)
            height: auto
        &-background
            position: fixed
            background: $color-gray-dark
            height: 100vh
            width: 0
            top: 0
            left: 0
            transition: 0.3s all
            @media only screen and (max-height:  400px)
                height: 100vh
    &__toggle:checked ~ &__nav-background
        width: 40vh
        box-shadow: $shadow-violete
        @media only screen and (max-height:  400px)
            width: 100vw
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 40vh
        @media only screen and (max-height:  400px)
            width: 100vw
    &__list
        margin: 9rem auto 0 auto
        width: 100%
        @media only screen and (max-height:  400px)
            margin: 9rem 0 0 0
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
            gap: 2rem 1rem
            justify-content: space-around
            justify-items: center
            align-items: start
 
    &__item
        padding: 1rem
        margin: 2rem 0
        background: $color-dark-transparent
        transition: 0.4s all
        @media only screen and (max-height:  400px)
            width: 20rem
        &:hover
            transform: scale(1.2)
            box-shadow: $shadow-violete-small
        &-active
            &:hover
                transform: none
                box-shadow: none

    &__link
        color: $color-white
        &-active
            color: $color-violet
        
        


        

        
        